<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	
	<persistence-unit name="lego">
		<class>data.Runlego</class>
		<class>data.LineFollow</class>
		<class>data.CurrentSpeed</class>
		<class>data.Obstacale</class>
		
		
		
<!-- If using MySQL 5.7 or newer -->
<!--  
	as a root user in the MySQL command prompt give the commands:
	use performance_schema; 
	GRANT SELECT ON performance_schema.session_variables TO pena@localhost;
	
	Change pena to the username you are using below in the property jdbc.user.
	 -->		
		
<!--  jdbcDriver == class, where in the implementation of database functions--> 
<!--  jdbcUrl == address to the database--> 
<!--  jdbcUser == user name to the database--> 
<!--  jdbcPassword == password of the database user--> 
<!--  ddlGeneration == database tables will be created, if they do not exist. The database show be created beforehand--> 
	    <properties>
		    <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
		    <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/printData" />
		    <property name="javax.persistence.jdbc.user" value="akila" />
		    <property name="javax.persistence.jdbc.password" value="madu" />
 		    <property name="eclipselink.ddl-generation" value="create-tables" />

		</properties>
	</persistence-unit>
</persistence>